.meni{
	position: absolute;
	height: 50px;
	top: 50px;
	left: 0px;
	width: 100%;
	border: 1px solid orange;
}

.dugme{
	position: absolute;
	width: 100px;
	height: 20px;
	right: 20px;
	
	
}

.tabla{
	position: absolute;
	top: 140px;
	height: 200px;
	width: 200px;
	border: 1px solid black;

}

